{
  "name": "socket.io-project",
  "version": "1.0.0",
  "description": "Chat App Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demonicirfan/Socket.io-project.git"
  },
  "keywords": [
    "node",
    "express",
    "socket.io"
  ],
  "author": "demonicirfan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demonicirfan/Socket.io-project/issues"
  },
  "homepage": "https://github.com/demonicirfan/Socket.io-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
